{
  "name": "djangofido2",
  "version": "1.0.0",
  "description": "Front end modules for this django project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyCline/DjangoFIDO2.git"
  },
  "author": "Cody Cline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyCline/DjangoFIDO2/issues"
  },
  "homepage": "https://github.com/CodyCline/DjangoFIDO2#readme",
  "dependencies": {
    "autoprefixer": "^9.4.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1"
  }
}
